### Upload bl1 image
POST http://localhost:5000/api/events/upload-image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="bl1.jpg"
Content-Type: image/jpeg

< E:\work\Training\RFI\bck\RiseForIran\images\statements\bl1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### bl2 image
POST http://localhost:5000/api/events/upload-image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="bl2.jpg"
Content-Type: image/jpeg

< E:\work\Training\RFI\bck\RiseForIran\images\statements\bl2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get all events to check IDs
GET http://localhost:5000/api/events

### Delete the placeholder event
DELETE http://localhost:5000/api/events/13

### Update event #16 with correct image paths
PUT http://localhost:5000/api/events/16
Content-Type: application/json
{
  "title": "Bringing Light Together",
  "date": "2025-12-15T00:00:00Z",
  "location": "Caulfield Shule & Temple Beth Israel, Melbourne",
  "category": "solidarity",
  "summary": "On Monday 15 December 2025, we attended both the Community Solidarity Gathering at Caulfield Shule and the candle-lighting event at Temple Beth Israel.",
  "description": "Standing alongside the Jewish community in response to the tragic attack at Bondi Beach during Chanukah. Surrounded by people from all backgrounds, we joined in lighting candles, offering prayers, and honouring the victims with unity and compassion.",
  "attendeeCount": null,
  "videoUrl": null,
  "images": [
    {
      "imageUrl": "/uploads/events/5e13e0ae-4b48-4d99-b0df-e05c23f24776_bl1.jpg",
      "caption": "Candle lighting ceremony",
      "orderIndex": 1
    },
    {
      "imageUrl": "/uploads/events/aaa16a9f-6de0-4412-9e9e-f4040bb3c805_bl2.jpg",
      "caption": "Community gathering",
      "orderIndex": 2
    }
  ],
  "sections": [
    {
      "sectionType": "description",
      "title": "Event Significance",
      "content": "Being present in two synagogues on the same night carried deep meaning. A shared commitment to peace, dignity, and the protection of innocent life. In these sacred spaces, we stood shoulder to shoulder with our Jewish friends, bringing light into darkness and reaffirming our unwavering solidarity with all those affected.",
      "orderIndex": 1
    }
  ]
}

### Create with real image URLs
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "title": "Bringing Light Together",
  "date": "2025-12-15T00:00:00Z",
  "location": "Caulfield Shule & Temple Beth Israel, Melbourne",
  "category": "solidarity",
  "summary": "On Monday 15 December 2025, we attended both the Community Solidarity Gathering at Caulfield Shule and the candle-lighting event at Temple Beth Israel.",
  "description": "Standing alongside the Jewish community in response to the tragic attack at Bondi Beach during Chanukah. Surrounded by people from all backgrounds, we joined in lighting candles, offering prayers, and honouring the victims with unity and compassion.",
  "attendeeCount": null,
  "videoUrl": null,
  "images": [
    {
      "imageUrl": "/uploads/events/5e13e0ae-4b48-4d99-b0df-e05c23f24776_bl1.jpg",
      "caption": "Candle lighting ceremony",
      "orderIndex": 1
    },
    {
      "imageUrl": "/uploads/events/aaa16a9f-6de0-4412-9e9e-f4040bb3c805_bl2.jpg",
      "caption": "Community gathering",
      "orderIndex": 2
    }
  ],
  "sections": [
    {
      "sectionType": "description",
      "title": "Event Significance",
      "content": "Being present in two synagogues on the same night carried deep meaning. A shared commitment to peace, dignity, and the protection of innocent life. In these sacred spaces, we stood shoulder to shoulder with our Jewish friends, bringing light into darkness and reaffirming our unwavering solidarity with all those affected.",
      "orderIndex": 1
    }
  ]
}