### Upload vigil image
POST http://localhost:5000/api/events/upload-image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="vigil-36000.jpg"
Content-Type: image/jpeg

< E:\work\Training\RFI\bck\RiseForIran\images\statements\vigil-36000.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Justice for 36,000+ Iranians Vigil event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "title": "Justice for 36,000+ Iranians",
  "date": "2026-01-25T16:00:00Z",
  "location": "Parliament Steps, Melbourne, Australia",
  "category": "vigil",
  "summary": "We return to the Parliament Steps to amplify the call for justice for the 36,000+ Iranians murdered, disappeared, or jailed for daring to dream of a free homeland.",
  "description": "This Sunday, 25 January 2026, we return to the Parliament Steps to amplify the call for justice for the 36,000+ Iranians murdered, disappeared, or jailed for daring to dream of a free homeland. Families and allies gathered from 4:00 pm to 6:00 pm to read the names that regime courts tried to erase, project their portraits across Spring Street, and remind Canberra and the wider international community that every life silenced by Tehran demands an answer.\n\nThe vigil opened with a moment of collective silence followed by testimonies from survivors and Australian parliamentarians who have pledged to push for Magnitsky-style sanctions targeting the architects of mass executions. A mobile archive curated by Rise For Iran showcased letters smuggled out of Iranian prisons, ensuring the world hears directly from those who remain behind bars.\n\nAttendees brought candles, flags, and photos representing the loved ones they carry in their hearts. Together we lit a corridor of hope leading up the Parliament Steps and recommitted to a future in which Iran is governed by justice, not fear.",
  "attendeeCount": null,
  "videoUrl": null,
  "images": [
    {
      "imageUrl": "/uploads/events/GUID_vigil-36000.jpg",
      "caption": "Justice for 36,000+ Iranians Vigil",
      "orderIndex": 1
    }
  ],
  "sections": [
    {
      "sectionType": "description",
      "title": "The Vigil",
      "content": "This Sunday, 25 January 2026, we returned to the Parliament Steps to amplify the call for justice for the 36,000+ Iranians murdered, disappeared, or jailed for daring to dream of a free homeland. Families and allies gathered from 4:00 pm to 6:00 pm to read the names that regime courts tried to erase, project their portraits across Spring Street, and remind Canberra and the wider international community that every life silenced by Tehran demands an answer.",
      "orderIndex": 1
    },
    {
      "sectionType": "description",
      "title": "Testimonies and Archive",
      "content": "The vigil opened with a moment of collective silence followed by testimonies from survivors and Australian parliamentarians who have pledged to push for Magnitsky-style sanctions targeting the architects of mass executions. A mobile archive curated by Rise For Iran showcased letters smuggled out of Iranian prisons, ensuring the world hears directly from those who remain behind bars.",
      "orderIndex": 2
    },
    {
      "sectionType": "description",
      "title": "A Corridor of Hope",
      "content": "Attendees brought candles, flags, and photos representing the loved ones they carry in their hearts. Together we lit a corridor of hope leading up the Parliament Steps and recommitted to a future in which Iran is governed by justice, not fear.",
      "orderIndex": 3
    },
    {
      "sectionType": "call-to-action",
      "title": "How You Can Help",
      "content": "• Record a 30-second video message for families of the fallen and tag #JusticeForIran\n• Share the vigil details with your networks and encourage attendance\n• Contact your local MP to demand action on human rights abuses in Iran",
      "orderIndex": 4
    }
  ]
}
